# September 14th 2021

{% hint style="info" %}
**Good to know:** it's always good to keep a record of who attended meetings, who was facilitating the meeting, and who was designated as the lucky person to take notes. A 'Users' column type in a table lets you quickly add any member of your organization to a column, making tracking this a breeze!
{% endhint %}

## What did we ship this cycle?

* Mobile menu improvements
  * Makes it easier to open and close the menu on mobile
  * Users struggled with this in user testing
  * Prototypes performed well in testing, happy to ship this
* New icons!
  * They look nice 💖
* Performance improvements
  * App loads 2x faster
  * API requests return much faster
  * Redirects happen faster too

## What did we leave on the shelf?

* Design and eng collaboration
  * Open channels for communication
  * Collabroating in Figma more frequently
* Performance improvements area great

## What can we do better?

* PR reviews are slow
  * We're leaving work on the shelf by not dedicating enough time to getting PRs merged

## Action items

* [ ] **Whole team:** Dedicate time every day or two to reviewing a few PRs
* [ ] **Design:** Get things into Figma ASAP

{% hint style="info" %}
**Good to know:** Having clear action items from any meeting can make the difference between practical and pointless. Focus on meeting outcomes, even if it's just to generate a bunch of work.
{% endhint %}
